# cnpm-19hc-group19

./: README.md
Backend/QuanLyNhaHang/: QuanLyNhaHang.sln
Backend/QuanLyNhaHang/QLNH.Business/: QLNH.Business.csproj
Backend/QuanLyNhaHang/QLNH.Business/Business/Customer/: CustomerBusiness.cs
Backend/QuanLyNhaHang/QLNH.Business/Business/Employee/: EmployeeBusiness.cs
Backend/QuanLyNhaHang/QLNH.Business/Business/Event/: EventBusiness.cs
Backend/QuanLyNhaHang/QLNH.Business/Business/FeedBack/: FeedBackBusiness.cs
Backend/QuanLyNhaHang/QLNH.Business/Business/Food/: FoodBusiness.cs
Backend/QuanLyNhaHang/QLNH.Business/Business/Restaurant/: RestaurantInfoBusiness.cs
Backend/QuanLyNhaHang/QLNH.Business/Business/Table/: TableBusiness.cs
Backend/QuanLyNhaHang/QLNH.Business/Models/: BookTableModel.cs  CustomerModel.cs  EventModel.cs  FeedBackModel.cs  FoodModel.cs  PostTableModel.cs  RestaurantInfoDto.cs  RestaurantInformationModel.cs  TableDto.cs
Backend/QuanLyNhaHang/QLNH.Business/Models/Dtos/: BookTableDto.cs  CustomerDto.cs  EmployeeDto.cs  EventDto.cs  FeedBackDto.cs  FoodDto.cs  RestaurantInfoDto.cs  TableDto.cs
Backend/QuanLyNhaHang/QLNH.Business/Restaurant/: RestaurantInfoBusiness.cs
Backend/QuanLyNhaHang/QLNH.Business/Restaurant/Interfaces/: IRestaurantInfoBusiness.cs
Backend/QuanLyNhaHang/QLNH.Business/Table/: TableBusiness.cs
Backend/QuanLyNhaHang/QLNH.Business/Table/Interfaces/: ITableBusiness.cs
Backend/QuanLyNhaHang/QLNH.Infrastructure/: Customer.cs  QLNH.Infrastructure.csproj
Backend/QuanLyNhaHang/QLNH.Infrastructure/Data/: QLNHDbContext.cs
Backend/QuanLyNhaHang/QLNH.Infrastructure/Entities/: BookTable.cs  Customer.cs  DomainEntity.cs  Employee.cs  Event.cs  FeedBacks.cs  Food.cs  RestaurantInformation.cs  Table.cs  TableStatus.cs
Backend/QuanLyNhaHang/QLNH.Infrastructure/Entities/Enums/: EmployeeTypes.cs  TableStatus.cs  TypeBooking.cs  TypeFood.cs
Backend/QuanLyNhaHang/QLNH.Infrastructure/Migrations/: 20200228075321_FirstCommit.Designer.cs  20200228075321_FirstCommit.cs  20200314081331_update-entity.Designer.cs  20200314081331_update-entity.cs  20200316161537_first commit.Designer.cs  20200316161537_first commit.cs  20200316163336_second commit.Designer.cs  20200316163336_second commit.cs  QLNHDbContextModelSnapshot.cs
Backend/QuanLyNhaHang/QLNH.Infrastructure/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/QuanLyNhaHang/QLNH.Infrastructure/Repositories/: FeedBackRepository.cs  RepositoryBase.cs  RestaurantInfoRepository.cs  TableRepository.cs
Backend/QuanLyNhaHang/QLNH.Infrastructure/Repositories/Interfaces/: IFeedBackRepository.cs  IRepositoryBase.cs  IRestaurantInfoRepository.cs  ITableRepository.cs
Backend/QuanLyNhaHang/QLNH.Service/: QLNH.Service.csproj
Backend/QuanLyNhaHang/QLNH.Service/Customer/: CustomerService.cs
Backend/QuanLyNhaHang/QLNH.Service/Event/: EventService.cs
Backend/QuanLyNhaHang/QLNH.Service/FeedBack/: FeedBackService.cs
Backend/QuanLyNhaHang/QLNH.Service/Food/: FoodService.cs
Backend/QuanLyNhaHang/QLNH.Service/Restaurant/: RestaurantService.cs
Backend/QuanLyNhaHang/QLNH.Service/ServiceHandle/: RestaurantService.cs  TableService.cs
Backend/QuanLyNhaHang/QLNH.Service/ServiceInterface/: IRestaurantService.cs  ITableService.cs
Backend/QuanLyNhaHang/QLNH.Service/Table/: TableService.cs
Backend/QuanLyNhaHang/QLNH.Web/: Program.cs  QLNH.Web.csproj  Startup.cs  appsettings.json
Backend/QuanLyNhaHang/QLNH.Web/Controllers/: EventController.cs  FeedBackController.cs  FoodsController.cs  RestaurantsController.cs  TablesController.cs  ValuesController.cs
Backend/QuanLyNhaHang/QLNH.Web/Models/Events/: PATCH_EventModel.cs  POST_EventModel.cs
Backend/QuanLyNhaHang/QLNH.Web/Models/Foods/: PATCH_FoodModel.cs  POST_FoodModel.cs  PUT_FoodModel.cs
Backend/QuanLyNhaHang/QLNH.Web/Models/Restaurants/: PATCH_RestaurantInformation.cs  POST_RestaurantInformation.cs
Backend/QuanLyNhaHang/QLNH.Web/Models/Tables/: POST_BookTableModel.cs  TablePostModel.cs  TablePutModel.cs
Backend/QuanLyNhaHang/QLNH.Web/Properties/: launchSettings.json
Backend/QuanLyNhaHang/QLNH.Web/Properties/PublishProfiles/: Risotto - Web Deploy.pubxml  tttrestaurant - Web Deploy.pubxml
RestaurantManage/: Dockerfile  pom.xml
RestaurantManage/src/main/resources/: application.properties
RestaurantManage/src/risotto-fe/: .env.risotto  package-lock.json  package.json
RestaurantManage/src/risotto-fe/src/: App.js  index.css  index.js
RestaurentManage/: pom.xml
web-app/: index.html
web-app/admin/: customer-group.html  customer.html  employee-department.html  employee-payroll.html  employee-timesheet.html  employee.html  feed-back.html  finance-payment.html  finance-receipts.html  finance-revanue.html  food-category.html  history-book.html  history-import.html  history-payment.html  index.html  list-food.html  provider-type.html  provider.html  reservation.html  table-type.html  table.html  website-image.html  website-info.html  working-time.html
web-app/css/: guest.css
web-app/css/admin/: header.css  main.css  sidebar.css
web-app/css/guest/: about.css  common.css  contact.css  events.css  gallery.css  home.css  menu.css  reservation.css  responsive.css
web-app/css/libs/: fontButterScotch.css  fontDancingScript.css  fontShowcase.css
web-app/font/fontButterScotch/: ButterScotch.eot
web-app/font/fontDancingScript/: DancingScript-Medium.eot
web-app/font/fontShowcase/: ShowcaseScript.eot
web-app/js/: guest.js
web-app/js/admin/: event.js
web-app/js/guest/: event.js  guest.js
(+179 files in other folders)
