.button-new-order {
    top: 2%;
}

.form-create-bill {
    position: absolute;
    height: 90%;
    top: 20%;
    left: 40%;
    transform: translate(-40%, -20%);
    width: 90%;
    background-color: rgba($color: white, $alpha: 0.9);
}

.card-title-name-table {
    text-align: center;
}

.image-table {
    &:hover {
        cursor: pointer;
    }

    &.ready {
        background-color: yellowgreen;
    }

    &.busy {
        background-color: yellow;
    }
}

.card-risotto {
    width: 150px;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block !important;
}

.fixed_header {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.fixed_header tbody {
    display: block;
    width: 100%;
    overflow: auto;
    height: 100px;
}

.fixed_header thead tr {
    display: block;
}

.fixed_header thead {
    color: black;
}

h4 {
    text-align: center;
    padding-top: 1px;
}

.fixed_header th,
.fixed_header td {
    padding: 5px;
    text-align: right;
    width: 200px;
}

.wrap-grid {
    overflow-y: scroll;
    height: 80vh;
    padding-top: 1%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.grid>article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid>article img {
    max-width: 90%;

    &:hover {
        cursor: pointer;
    }
}

.grid .text {
    padding: 20px;
    text-align: center;
    font-weight: bold;
}