spring.datasource.url=jdbc:postgresql://ec2-35-169-254-43.compute-1.amazonaws.com:5432/d78kb0sc2rknq2
spring.datasource.username=xsntllxqfzrupm
spring.datasource.password=82916d8b351098f3e949d30f2c8f460fde9d1ccaa149c2197a0f8a3f8820fc94
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size = 1000
# HikariCP Settings
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.pool-name=HikariConnectionPool
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE